@font-face {
    font-family: "GTWalshiemPro";
    font-weight: 100;
    src: url("../fonts/GTWalsheimPro-Regular.ttf") format("embedded-opentype"),
      url("../fonts/GTWalsheimPro-Regular.ttf") format("truetype");
}
@font-face {
        font-family: "Grifterbold";
        font-weight: 200;
        src: url("../fonts/grifterbold.otf") format("embedded-opentype"),
        url("../fonts/grifterbold.otf") format("truetype");
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

.hero{
    background: url(/images/sliders1-1.jpg) center center/cover no-repeat;
    height: 100vh;
    max-height: 1200px;
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.hero-subtitle{
    text-transform: uppercase;
}

.hero-title{
    font-size: 5rem;
}

.hero-description a{
    color: #fff;
    text-decoration: none;
}

.section{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

.section-content{
    height: 100%;
    background-color: #2C3441;
    color: #fff;
    padding: 2rem;
}

.lead{
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.section-head{
    font-weight: normal;
    font-size: 2.5rem;
    margin-bottom: 10px;
    line-height: 1;
}

.section-text{
    font-size: 1.2rem;
    text-align: justify;
}

.about{
    height:auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

.about-us-dev{
    background-color: #2C3441;
    color: #fff;
    padding: 3rem 0;
}

.subtitle{
    text-transform: uppercase;
    font-size: .9rem;
    margin-bottom: 10px;
    margin-left: 3rem;
}

.dev-title{
    background-color: #fff;
    color: #000;
    font-weight: normal;
    font-size: 2rem;
    width: 60%;
    padding-left: 3rem;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content{
    padding: 0 3rem;
    width: 90%;
    margin-bottom: 20px;
}

.btn{
    text-decoration: none;
    background-color: #fff;
    color: #000;
    margin-left: 3rem;
    padding: 10px;
    border-radius: 4px;
    text-transform: uppercase;
}

.about-us-deg{
    background: url(/images/annie-spratt-QckxruozjRg-unsplash.jpg) center center/cover no-repeat;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    color: #fff;
    padding: 3rem 0;   
}

.deg-title{
    background-color: #fff;
    color: #000;
    font-weight: normal;
    font-size: 2rem;
    width: 60%;
    padding-left: 3rem;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.mentors{
    padding: 70px 0;
}

.mentors-head {
    text-align: center;
    margin-bottom: 50px;
}

.mentors-head h2 {
    margin-bottom: 10px;
    font-size: 1.9rem;
}

.mentors-body{
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.box{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
}

.box-content{
    padding: 5px 0;
}

.box-img{
    height: 150px;
}

.name{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.teach{
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.socials{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.socials a{
    color: #000;
    font-size: 1rem;
}

.logos{
    display: flex;
    gap: 30px;
    padding: 1.5rem;
    align-items: center;
    background-color: #d3d3d3;
}

.logos img{
    width: 20%;
}

.html, .css, .js, .figma{
    display: flex;
    gap: 5px;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    align-items: center;
}

.js img{
    margin-bottom: 20px;
}

footer{
    background-color: #2C3441;
    color: #fff;
    padding: 2rem;
    text-align: center;
    font-size: 1.5rem;
}